{
  "name": "medecins-patients-backend",
  "version": "1.0.0",
  "description": "API backend pour plateforme de mise en relation médecins-patients",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "prisma": "^6.12.0",
    "@prisma/client": "^6.12.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^6.0.0",
    "axios": "^1.10.0",
    "express-validator": "^7.2.1",
    "swagger-ui-express": "^5.0.1",
    "swagger-jsdoc": "^6.2.8",
    "morgan": "^1.10.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
